# CCMTM

./: .gitignore  LICENSE  README.md
CCMTM/: pom.xml
CCMTM/src/main/java/mt/marathon/commoncrawl/: Entry.java  Extractor.java
CCMTM/src/main/java/mt/marathon/commoncrawl/processor/: EntryProcessor.java  GoogleLangDetection.java  LangId.java  LangIdentification.java  LanguageFileWriter.java  OneFileForAllPagesPrinter.java  OneFilePerPagePrinter.java  PageLangWriter.java  ParagraphExtractor.java  Printer.java  SentenceSplitterAndTokenizer.java  StandardOutputPrinter.java  StanfordCoreNLPTokenizer.java
cleaning/: sent_clean.sh
